[wheel]
# code is written to work on both Python 2 and Python 3
universal=1

[check-manifest]
# patterns to ignore when checking MANIFEST.in for completness
ignore =
    Jenkinsfile

[pycodestyle]
max-line-length=99
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
ignore=E127

[pydocstyle]
match-dir = (?!tests|\.).*
match = (?!setup).*.py
add-select = D404

[isort]
line_length = 99
default_section = THIRDPARTY
multi_line_output = 5
include_trailing_comma = True
known_first_party = resdk
known_thirdparty = six
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py
